# AutomationExercisePOM

./: .project  pom.xml  spark-config.xml
src/main/java/pages/: LoginPage.java  ProductDetailsPage.java  SignUpPage.java  UserRegistrationPage.java
src/main/java/utils/: SeleniumDriver.java
src/main/resources/: extent.properties
src/test/java/runner/: CucumberRunnerPOMTests.java
src/test/java/steps/: Hoooks.java  LoginPageDefinitions.java
src/test/resources/features/: AutomationExerciseLoginPOM.feature
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/ExtentReport_ 13_Sep_24 10_16_36/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 13_Sep_24 10_18_47/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 13_Sep_24 10_25_09/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 13_Sep_24 10_37_08/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 11_37_52/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 11_44_54/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 11_50_25/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 11_54_05/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 13_30_31/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 17_16_58/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 16_Oct_24 17_29_54/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 18_Oct_24 10_42_35/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 20_Oct_24 13_48_43/ExcelReport/: ExtentExcel.xlsx
test-output/ExtentReports/ExtentReport_ 20_Oct_24 13_48_43/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 20_Oct_24 13_58_35/ExcelReport/: ExtentExcel.xlsx
test-output/ExtentReports/ExtentReport_ 20_Oct_24 13_58_35/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 20_Oct_24 14_46_37/ExcelReport/: ExtentExcel.xlsx
test-output/ExtentReports/ExtentReport_ 20_Oct_24 14_46_37/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 22_Sep_24 15_48_05/Reports/: ExtentReport.html
test-output/ExtentReports/ExtentReport_ 22_Sep_24 20_39_21/Reports/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.CucumberRunnerPOMTests.xml  TEST-runner.CucumberRunnerTests.xml
